.fundo-header{
  display: flex;
  background-color: #E2D3D3;
  flex-direction: column;
  background-size: cover;
  background-position: center center;
  min-height: 130px;
}

.details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  font-size: 1.1rem;
}

.details p{
  display: flex;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

ion-card{
  display: flex;
  flex-direction: column;
}

ion-card-subtitle{
  margin-top: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

li{
  font-size: 1.1rem;
  line-height: 2rem;
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons ion-icon{
  margin: 5px;
}
